MONGODB_URI=mongodb+srv://dbUser:xXrhZYQYEWmd3sTF@cluster0.zzpdoqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey

# DBUser : dbUser
# DBPassword : xXrhZYQYEWmd3sTF
# AppName : ChargingApp